name: Deploy to Production (Simplified)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  GCP_PROJECT_ID: tchaas-ledger
  GCP_REGION: us-central1
  BACKEND_SERVICE_NAME: tchaas-ledger-api
  FRONTEND_BUCKET: tchaas-ledger-frontend
  ARTIFACT_REGISTRY_REPO: docker-images

jobs:
  deploy-backend:
    name: Deploy Backend to Cloud Run
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    outputs:
      backend_url: ${{ steps.deploy.outputs.url }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Configure Docker for Artifact Registry
      run: gcloud auth configure-docker ${{ env.GCP_REGION }}-docker.pkg.dev

    - name: Build Docker image
      working-directory: ./backend
      run: |
        docker build -t ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY_REPO }}/${{ env.BACKEND_SERVICE_NAME }}:${{ github.sha }} .
        docker tag ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY_REPO }}/${{ env.BACKEND_SERVICE_NAME }}:${{ github.sha }} \
                   ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY_REPO }}/${{ env.BACKEND_SERVICE_NAME }}:latest

    - name: Push Docker image to Artifact Registry
      run: |
        docker push ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY_REPO }}/${{ env.BACKEND_SERVICE_NAME }}:${{ github.sha }}
        docker push ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY_REPO }}/${{ env.BACKEND_SERVICE_NAME }}:latest

    - name: Deploy to Cloud Run (without database)
      run: |
        gcloud run deploy ${{ env.BACKEND_SERVICE_NAME }} \
          --image ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.ARTIFACT_REGISTRY_REPO }}/${{ env.BACKEND_SERVICE_NAME }}:${{ github.sha }} \
          --platform managed \
          --region ${{ env.GCP_REGION }} \
          --allow-unauthenticated \
          --set-env-vars "GCP_PROJECT_ID=${{ env.GCP_PROJECT_ID }}" \
          --set-env-vars "ENABLE_GCP_MONITORING=false" \
          --set-env-vars "FLASK_ENV=production" \
          --set-env-vars "DATABASE_URL=sqlite:////tmp/tchaas_ledger.db" \
          --set-env-vars "SECRET_KEY=${{ secrets.SECRET_KEY }}" \
          --min-instances 0 \
          --max-instances 10 \
          --cpu 1 \
          --memory 512Mi \
          --timeout 300

    - name: Get Cloud Run URL
      id: deploy
      run: |
        SERVICE_URL=$(gcloud run services describe ${{ env.BACKEND_SERVICE_NAME }} \
          --region ${{ env.GCP_REGION }} \
          --format 'value(status.url)')
        echo "Backend deployed to: $SERVICE_URL"
        echo "url=$SERVICE_URL" >> $GITHUB_OUTPUT

    - name: Test deployment
      run: |
        sleep 10
        curl -f ${{ steps.deploy.outputs.url }}/health || exit 1
        echo "✅ Health check passed!"
        echo "🚀 Backend deployed successfully to: ${{ steps.deploy.outputs.url }}"

  deploy-frontend:
    name: Deploy Frontend to Cloud Storage
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs: deploy-backend

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies
      working-directory: ./frontend
      run: npm install

    - name: Build production bundle
      working-directory: ./frontend
      env:
        VITE_API_URL: ${{ needs.deploy-backend.outputs.backend_url }}
      run: npm run build

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Create Storage Bucket (if not exists)
      run: |
        gsutil ls -b gs://${{ env.FRONTEND_BUCKET }} || \
        gsutil mb -p ${{ env.GCP_PROJECT_ID }} -l ${{ env.GCP_REGION }} gs://${{ env.FRONTEND_BUCKET }}

        # Make bucket public
        gsutil iam ch allUsers:objectViewer gs://${{ env.FRONTEND_BUCKET }}

        # Set website configuration
        gsutil web set -m index.html -e 404.html gs://${{ env.FRONTEND_BUCKET }}

    - name: Deploy to Cloud Storage
      working-directory: ./frontend
      run: |
        gsutil -m rsync -r -d build/ gs://${{ env.FRONTEND_BUCKET }}/
        gsutil -m setmeta -h "Cache-Control:public, max-age=31536000" gs://${{ env.FRONTEND_BUCKET }}/**/*.js
        gsutil -m setmeta -h "Cache-Control:public, max-age=31536000" gs://${{ env.FRONTEND_BUCKET }}/**/*.css
        gsutil -m setmeta -h "Cache-Control:no-cache" gs://${{ env.FRONTEND_BUCKET }}/index.html

    - name: Deployment summary
      run: |
        echo "✅ Frontend deployed to: https://storage.googleapis.com/${{ env.FRONTEND_BUCKET }}/index.html"

  notify:
    name: Deployment Summary
    runs-on: ubuntu-latest
    needs: [deploy-backend, deploy-frontend]
    if: always()

    steps:
    - name: Deployment Status
      run: |
        echo "Backend deployment: ${{ needs.deploy-backend.result }}"
        echo "Frontend deployment: ${{ needs.deploy-frontend.result }}"

        if [ "${{ needs.deploy-backend.result }}" == "success" ] && [ "${{ needs.deploy-frontend.result }}" == "success" ]; then
          echo "✅ Deployment successful!"
        else
          echo "⚠️ Deployment completed with issues"
          echo "Check the logs above for details"
          if [ "${{ needs.deploy-backend.result }}" != "success" ]; then
            echo "❌ Backend deployment failed"
          fi
          if [ "${{ needs.deploy-frontend.result }}" != "success" ]; then
            echo "❌ Frontend deployment failed"
          fi
        fi
